﻿<?xml version="1.0" encoding="utf-8"?>
<component format="1" id="flipnumbers">
  <name>Flip Numbers</name>
  <publisher>Xamarin</publisher>
  <publisher-url>http://Xamarin.com/</publisher-url>
  <version>1.0</version>
  <summary>An animated, "split-flap" style digit display.</summary>
  <screenshots>
    <img src="screenshots/screenshot.jpg" title="screenshot" />
  </screenshots>
  <samples>
    <sample id="FlipNumbers.Android.Sample">
      <name>Android Sample</name>
      <summary>Android Sample</summary>
    </sample>
    <sample id="FlipNumbers.iOS.Sample">
      <name>iOS Sample</name>
      <summary>iOS Sample</summary>
    </sample>
  </samples>
</component>